REACT_APP_FIREBASE_APT_KEY="AIzaSyBdvZxjgdfqnUEENe34fe3L1KNv2ueCoGI"
REACT_APP_FIREBASE_AUTH_DOMAIN=https://robust-service-416312-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_DATABASE_URL=robust-service-416312
REACT_APP_FIREBASE_PROJECT_ID="robust-service-416312"
REACT_APP_FIREBASE_STORAGE_BUCKET="robust-service-416312.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="958206788800"
REACT_APP_FIREBASE_APP_ID="1:958206788800:web:730817a2b7dc7f1f84d925"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-EER2SRDFNS"

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=